{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
      "plugins": ["@nestjs/graphql"],
      "builder": "swc",
      "typeCheck": true,
      "deleteOutDir": true
    }
  }