{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2023"],
    "target": "ES2022",
    "paths": {
        "*": [
          "*",
          "src/*"
        ]
    },
    "strict": true,
    "strictNullChecks": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
